<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 05 - Bar Mark</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: black;
      }
      p { 
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: black;
        /* margin-left: 20px;
        margin-right: 642px; */
      }

      h1,
      h2,
      h3 {
        padding: 2px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 26px;
        /* margin-top: 0px; */
      }
    </style> -->
  </head>
  <body>
    <div class="container">
        <h2>Carreras predominantes en el mundo espacial</h2>
        <p>Ocupaciones de los astronautas provenientes de los países dominantes en la industria espacial en 2016 y 2019.</p>
        <div id="chart"></div>
        <div class="fuente">
          <p id="font">Datos extraidos de la NASA.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bardengo & Ferreiro</p>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>