<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 02 - Bar Mark </title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      #chart{
        overflow-y:hidden;
      }
      #chart svg{
        max-width: initial;
      }
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: black;
      }
      p { 
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: black;
        margin-left: 20px;
        margin-right: 642px;
      }
      h1,
      h2,
      h3 {
        padding: 2px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 26px;
        margin-top: 0px;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <h2>¿Mujeres excluídas de la actividad espacial?</h2>
        <p>La siguiente visualización muestra el sesgo machista dentro de la industria espacial, donde las barras diferencian el género de quienes participaron en misiones espaciales. También se encuentra separado por nacionalidad, tomando en cuenta únicamente aquellos países en donde al menos una mujer participó en alguna misión.</p>
        <div id="chart"></div>
        <div class="fuente">
        <p id="font">Fuente: Datos extraidos de la Nasa.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bardengo & Ferreiro</p>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
