<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 2 - Bar Y</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: black;
      }
      p { 
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: black;
        margin-left: 20px;
        margin-right: 506px;
      }
      h1,
      h2,
      h3 {
        padding: 2px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 26px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-12">
        <h2>Más tecnologías, Menos exploración</h2>
          <p>La siguiente visualización compara el año con mayor horas de misión (2016) y el año con menor horas de misión (2019). A su vez, muestra la misma comparación pero en función de las horas extravehiculares.</p>
    
    <div id="chart"></div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>